VITE_SUPABASE_PROJECT_ID="dxsugfejelcumligsrro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4c3VnZmVqZWxjdW1saWdzcnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMjA1NzIsImV4cCI6MjA3MDc5NjU3Mn0.1dvGfpE0aaTPZhHB-IhrOngcJGjIAxOdgYLShyK_wFc"
VITE_SUPABASE_URL="https://dxsugfejelcumligsrro.supabase.co"
